# crm-validator

./: README.md  build.gradle  docker-compose.yml
docker/: Dockerfile
src/docker/: Dockerfile
src/main/java/com/crm/demo/: CrmApplication.java
src/main/java/com/crm/demo/application/controller/cli/: CliLeadController.java
src/main/java/com/crm/demo/application/controller/rest/: LeadRestController.java
src/main/java/com/crm/demo/domain/: ExternalResponses.java  JudicialRecordsDto.java  Lead.java  LeadDto.java  LeadValidationResponseDto.java  ValidationResultAgainstNationalRegistryDto.java
src/main/java/com/crm/demo/domain/service/: JudicialService.java  LeadValidationService.java  NationalRegistryService.java  ValidationService.java
src/main/java/com/crm/demo/infrastructure/client/: AbstractClientMock.java  JudicialRegistryClient.java  JudicialRegistryClientMock.java  NationalRegistryClientMock.java  NationalRegistryFeignClient.java
src/main/java/com/crm/demo/infrastructure/config/: AsyncConfig.java  CorsConfig.java  ExternalProcessingErrorDecoder.java  FeignClientConfig.java  MockServerConfig.java  ObjectMapperConfig.java  WiremockExternalStubbing.java
src/main/java/com/crm/demo/infrastructure/exception/: ExternalPublicServiceProcessingException.java
src/main/java/com/crm/demo/infrastructure/repository/: LeadRepository.java  ScoreRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: banner.txt
src/test/java/com/crm/demo/: CrmApplicationTests.java
src/test/java/com/crm/demo/application/controller/cli/: CliLeadControllerTest.java
src/test/java/com/crm/demo/domain/service/: FixtureFactory.java  JudicialServiceTest.java  LeadValidationServiceTest.java  NationalRegistryServiceTest.java
