plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.26.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

docker {
    name "{project.name}"
    dockerfile file('src/docker/Dockerfile')
    copySpec.from( jar ).rename(".*", "lead_validation.jar")
    buildArgs( ['JAR_FILE':"lead_validation.jar"] )
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.jeasy:easy-random-core:5.0.0'
    implementation 'io.github.openfeign:feign-jackson:9.3.1'
    implementation 'com.github.tomakehurst:wiremock:2.25.1'
    implementation 'org.mock-server:mockserver-netty:3.10.8'
    implementation 'org.mock-server:mockserver-client-java:3.10.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'io.github.openfeign:feign-okhttp:10.11'
    implementation 'io.github.openfeign:feign-slf4j:10.11'
    implementation 'io.github.openfeign:feign-gson:10.11'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
