#======================
#SPRING CONFIG
#======================
server.port=8080
spring.banner.location=/templates/banner.txt
#======================
#MONGO
#======================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lead
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=password
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
#======================
#EXTERNAL SERVICES
#======================
national.registry.url=http://localhost:8000
judicial.registry.url=http://localhost:8000
#======================
#MOCK SERVER
#======================
national.registry.mocked.url=http://127.0.0.1:9000//api/v1/national-registry/
judicial.registry.mocked.url=http://127.0.0.1:9000//api/v1/judicial-registry/