


 $$$$$$\                                $$\                                $$\       $$\    $$\          $$\ $$\       $$\            $$\
$$  __$$\                               $$ |                               $$ |      $$ |   $$ |         $$ |\__|      $$ |           $$ |
$$ /  \__| $$$$$$\  $$$$$$\$$$$\        $$ |      $$$$$$\   $$$$$$\   $$$$$$$ |      $$ |   $$ |$$$$$$\  $$ |$$\  $$$$$$$ | $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\
$$ |      $$  __$$\ $$  _$$  _$$\       $$ |     $$  __$$\  \____$$\ $$  __$$ |      \$$\  $$  |\____$$\ $$ |$$ |$$  __$$ | \____$$\\_$$  _|  $$  __$$\ $$  __$$\
$$ |      $$ |  \__|$$ / $$ / $$ |      $$ |     $$$$$$$$ | $$$$$$$ |$$ /  $$ |       \$$\$$  / $$$$$$$ |$$ |$$ |$$ /  $$ | $$$$$$$ | $$ |    $$ /  $$ |$$ |  \__|
$$ |  $$\ $$ |      $$ | $$ | $$ |      $$ |     $$   ____|$$  __$$ |$$ |  $$ |        \$$$  / $$  __$$ |$$ |$$ |$$ |  $$ |$$  __$$ | $$ |$$\ $$ |  $$ |$$ |
\$$$$$$  |$$ |      $$ | $$ | $$ |      $$$$$$$$\\$$$$$$$\ \$$$$$$$ |\$$$$$$$ |         \$  /  \$$$$$$$ |$$ |$$ |\$$$$$$$ |\$$$$$$$ | \$$$$  |\$$$$$$  |$$ |
 \______/ \__|      \__| \__| \__|      \________|\_______| \_______| \_______|          \_/    \_______|\__|\__| \_______| \_______|  \____/  \______/ \__|
